<!DOCTYPE html>

<html lang="en">

<head>
    <title>Crypto News</title>
    <meta charset="UTF-8">
    <meta name="author" content="Matias Chrystiuk K.">
    <meta name="description" content="Crypto News page">
    <meta name="keywords" content="crypto, defi, miners, ICO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="reset" href="../CSS/reset.css">
    <link rel="grid" href="../CSS/nfts.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body class="body">

    <header class="header">
        <h1 class="header__title">Crypto News</h1>
        <!--   <img class="header__logo" src="./img/Logo.png" alt="cryptoLogo"> -->
    </header>

    <nav class="navigationmenu">
        <ul class="navigation__ul">
            <li><a class="news" href="/index.html" title="Crypto">News</a></li>
            <li><a class="nfts" href="./nfts.html" title="Crypto">NFT's</a></li>
            <li><a class="miners" href="./miners.html" title="Crypto">Miners</a></li>
            <li><a class="contact" href="./contact.html" title="Crypto">Contact</a></li>
        </ul>
    </nav>

    <nav class="navigationbanner">
        <section class="navigation__auto">

            <iframe class="navigation__iframebanner"
                src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=light&pref_coin_id=1505&invert_hover=no"
                width=100%>
            </iframe>

        </section>
    </nav>

<main>   

    <div class="containergrid" >
        <h2 class="containergrid__h2__nfts">
            Some Cool NFT's
        </h2>
        <div class="gallery"   >
            <a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/88557894305917749802652520057953835064403668561306975644291785513719614668801"> <img src="../img/1.gif" alt="" class="img__1"></a>
            <a href="https://opensea.io/assets/0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270/78000009"> <img src="../img/2.png" alt=""></a>
            <a href="https://opensea.io/assets/0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb/6292"><img src="../img/3.png" alt="cryptopunks"></a>
            <a href="https://opensea.io/assets/0xc2c747e0f7004f9e8817db2ca4997657a7746928/12139"><img src="../img/4.jpg" alt="hashmasks" class="img__4"></a>
            <a href="https://opensea.io/assets/0xd07dc4262bcdbf85190c01c996b4c06a461d2430/403546"><img src="../img/5.jpg" alt="BRAiN VOMiT DooDLE"></a>
            <a href="https://opensea.io/assets/0x1d963688fe2209a98db35c67a041524822cf04ff/56250"><img src="../img/6.png" alt=""></a>
            <a href="https://opensea.io/assets/matic/0x39bd630610225d11d3e18ecef25c9de4f42edcec/2"><img src="../img/7.jpg" alt="Destination Infinity"></a>
            <a href="https://opensea.io/assets/0x1a92f7381b9f03921564a437210bb9396471050c/9458"><img src="../img/8.png" alt="Cool Cat #9458"></a>
            <a href="https://opensea.io/assets/0x312d09d1160316a0946503391b3d1bcbc583181b/1838"><img src="../img/10.png" alt="1838"></a>
        </div>
    </div>
</main>

<div>
    <footer class="footer">
        <h6 class="footer__h6">© 2021 Crypto News - All rights reserved</h6>
    </footer>
</div>

</body>

</html>